# spring-source

./: .gitignore  README.md
springAllen/spring-source-my/: pom.xml
springAllen/spring-source-my/src/main/java/com/cn/my/bean/: Student.java
springAllen/spring-source-my/src/main/java/com/cn/my/test/: MyTest.java
springAllen/spring-source-my/src/main/resources/: spring.xml
springSourceNative/: pom.xml
springSourceNative/nettyBasic/: pom.xml
springSourceNative/nettyBasic/src/main/java/com/cn/allen/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
springSourceNative/nettyStu/: pom.xml
springSourceNative/nettyStu/src/main/java/com/cn/allen/bio/: Client.java  Server.java  ServerPool.java
springSourceNative/nio/: pom.xml
springSourceNative/nio/src/main/java/com/cn/allen/: Const.java
springSourceNative/nio/src/main/java/com/cn/allen/nio/: NioClient.java  NioClientHandler.java  NioServer.java  NioServerHandler.java
springSourceNative/rpcClient/: pom.xml
springSourceNative/rpcClient/src/main/java/com/cn/allen/client/: RpcClient.java  RpcClientFrame.java
springSourceNative/rpcClient/src/main/java/com/cn/allen/service/: NormalBusi.java  SendSms.java  SendSmsImpl.java
springSourceNative/rpcClient/src/main/java/com/cn/allen/vo/: UserInfo.java
springSourceNative/rpcServer/: pom.xml
springSourceNative/rpcServer/src/main/java/com/cn/allen/server/: RpcServerFrame.java  SmsRpcServer.java
springSourceNative/rpcServer/src/main/java/com/cn/allen/service/: SendSms.java  SendSmsImpl.java  StockService.java  StockServiceImpl.java
springSourceNative/rpcServer/src/main/java/com/cn/allen/vo/: RegisterServiceVo.java  UserInfo.java
springSourceNative/src/main/java/com/cn/allen/aopbean/aspectj/: AspectAnnotation.java
springSourceNative/src/main/java/com/cn/allen/aopbean/interceptor/: CustomInterceptor.java
springSourceNative/src/main/java/com/cn/allen/aopbean/jdkproxy/: Allen.java  EnableAspectJAutoProxy.java  EnableAspectJAutoProxyBean.java  JdkProxy.java  People.java  ProxyTest.java
springSourceNative/src/main/java/com/cn/allen/bean/: CircularRetA.java  CircularRetB.java  CircularRetConA.java  CircularRetConB.java  ComponentScanBean.java  ComponentScanOneBean.java  ConstructAutowiredBean.java  ConstructorArgBean.java  DependsOnDemo.java  DependsOnDemo2.java  FactoryBean.java  InitMethodBean.java  MyAnnotation.java  OriginClass.java  Parent.java  Person.java  PropertyClass.java  PrototypeBean.java  ReplaceClass.java  ShowSexClass.java  Son.java  Student.java  Women.java
springSourceNative/src/main/java/com/cn/allen/beanDefinition/: BeanClass.java  BeanDefinitionTest.java  BeanDefinitionTest1.java  BeanDefinitionTest2.java  MyService.java
springSourceNative/src/main/java/com/cn/allen/beanPostProcessor/: InstantiationAwareBeanPostProcessorDemo.java
springSourceNative/src/main/java/com/cn/allen/cache/: CachingBean.java  RedisCache.java  RedisConfig.java
springSourceNative/src/main/java/com/cn/allen/controller/: CommonController.java  MyController.java  UserController.java
springSourceNative/src/main/java/com/cn/allen/controllerAdvice/: ExceptionHandlerAdvice.java
springSourceNative/src/main/java/com/cn/allen/dao/: CommonMapper.java
springSourceNative/src/main/java/com/cn/allen/datasource/: DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java
springSourceNative/src/main/java/com/cn/allen/designpattern/: Inter.java  Pant.java  Parent.java  Short.java  Store.java
springSourceNative/src/main/java/com/cn/allen/designpattern/strategy/: Context.java  HandlerClazz.java  OtherInfo.java  StrategyImpl.java  StrategyInter.java
springSourceNative/src/main/java/com/cn/allen/event/: FinishEvent.java
springSourceNative/src/main/java/com/cn/allen/factorybean/: FactoryB.java  FactoryBeanDemo.java
springSourceNative/src/main/java/com/cn/allen/filter/: CorsFilter.java  MyFilter.java
springSourceNative/src/main/java/com/cn/allen/inter/: GameResult.java  InitRepository.java  Repository.java
springSourceNative/src/main/java/com/cn/allen/interceptor/: UserInterceptor.java  UserInterceptor1.java
springSourceNative/src/main/java/com/cn/allen/jdbc/: ConnectionUtil.java  JDBCSavePointTest.java  JDBCTransationTest.java  JdbcTest.java  note.txt
springSourceNative/src/main/java/com/cn/allen/jedis/: JedisUtil.java
springSourceNative/src/main/java/com/cn/allen/jvm/memoryPark01/: HeapOver.java  (+11 more)
springSourceNative/src/main/java/com/cn/allen/mvc/: AppConfig.java  MvcContainer.java  SpringApplication.java  SpringContainer.java  WebAppInitializer.java
springSourceNative/src/main/java/com/cn/allen/pojo/: ConsultConfigArea.java  ZgGoods.java  ZgTicket.java
springSourceNative/src/main/java/com/cn/allen/redis/: JedisUtils.java  LimitService.java
springSourceNative/src/main/java/com/cn/allen/scope/: CustomBeanFactoryPostProcessor.java  CustomScope.java  RequestSessionBean.java
springSourceNative/src/main/java/com/cn/allen/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
springSourceNative/src/main/java/com/cn/allen/servlet/: InitServlet.java
springSourceNative/src/main/java/com/cn/allen/sync/: EnableSyncBean.java
springSourceNative/src/main/java/com/cn/allen/targetSource/: GirlMethodInterceptor.java
springSourceNative/src/main/java/com/cn/allen/test/: AopTest.java  CacheTest.java  MyTest.java  Test.java  TransactionTest.java
springSourceNative/src/main/java/com/cn/allen/tomcat/: LoadServlet.java  LoadServletImpl.java  MyServletContainerInitializer.java
springSourceNative/src/main/java/com/cn/allen/transaction/: EnableTransactionManagementBean.java  TransactionManagementConfigurerBean.java
springSourceNative/src/main/resources/: spring-aop.xml  spring-dispatcher.xml  spring-tx.xml  spring.xml
springSourceNative/src/main/resources/config/core/: core.properties
springSourceNative/src/main/resources/config/redis/: redis.properties
springSourceNative/src/main/resources/xml/: commonMapper.xml
springSourceNative/src/main/webapp/WEB-INF/: web.xml
(+33 files in other folders)
